@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Text
$Very-dark-desaturated-blue : hsl(238, 29%, 16%);
$Soft-red: hsl(14, 88%, 65%);

// gradient
$Soft-violet: hsl(273, 75%, 66%);
$Soft-blue: hsl(240, 73%, 65%);
$gradient:linear-gradient( hsl(273, 75%, 66%) , hsl(240, 73%, 65%));

// text
$Very-dark-grayish-blue: hsl(237, 12%, 33%);
$Dark-grayish-blue: hsl(240, 6%, 50%);

// dividers
$Light-grayish-blue: hsl(240, 5%, 91%);

@mixin flex-Property {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}


.hidden{
    display: none;
}
.show{
    display: block;
}
.qstn-style{
    font-weight: 700;
    color:black;
}
.arrow-style{
    transform: rotate(180deg);
}

body{
    background-image: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
    font-family: "Kumbh Sans", sans-serif;
    display: flex;
    justify-content: center;
    Font-size: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 4rem;
    @media (min-width:768px){
        padding:12rem 0 !important;
    }
}

.card{
    width:min(87%,800px);
    margin: 14rem 0 6rem 0;
    background-color: white;
    border-radius: 25px;
    position: relative;

    @media (min-width:768px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin:0 !important;


    }
       
    .card__section-1{
       @include flex-Property;
        @media (min-width:768px) {
            flex-basis: 50%;
            @include flex-Property;
            overflow: hidden;
        }

        .card-img-mob{
            width: 70%;
            position: absolute;
            bottom: -4.5rem;
            @media (max-width:285px) {
            bottom: -3.5rem ;
            }
            @media (min-width:500px) and (max-width:767px) {
                bottom: -6.5rem;
            }
            @media (min-width:768px) {
                display: none;
            }
           
        } 

        .card-img-mob-bg{
            position:absolute;
            width:70%;
            @media (min-width:768px) {
                display: none;
            }
        }

        .card-img-desk-bg{
            display: none;
            @media (min-width:951px) {
                display: block !important; 
                width:700px;
                position: absolute;
                top:-177px;
                right:107px;
                z-index:1 ;
            }
            @media (min-width:768px) and (max-width:950px) {
                display: block !important;
                width: 204%;
                position: absolute;
                top: -216px;
                right: 97px;
                z-index: 1;
            }
           
        }
        .card-img-desk{
            display: none;
            @media (min-width:950px) {
            display: block !important;
            width:94% !important;
            position: absolute;
            top:50px;
            right:86px;
            z-index: 2;
            }
            @media (min-width:768px) and (max-width:950px) {
                display: block !important;
                width: 95%;
                position: absolute;
                top: 52px;
                right: 78px;
                z-index: 2;
            }
         }
         
    }
       
    
    .card__section-2{
        position: relative;
        @media (min-width:768px) {
            margin-top: 0 !important;
            flex-basis: 50%;
            padding-top: 3rem;
            padding-bottom: 4rem;
            padding-left: 0 !important;
            
        }

        .card-img-desk-box{
            display: none;
            @media (min-width:768px) {
                display: block !important;
                position: absolute;
                width: 152px;
                top:156px;
                z-index: 3;
                right: 180%;
            }
        }

          padding-left: clamp(1.5rem,  4.7vw, 2rem) !important;
          padding-right: clamp(1.5rem,4.7vw, 5rem);
          padding-bottom: 2rem;
          margin-top: 10rem;

        hr{
            margin: .5rem 0;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-color: hsl(240deg 8% 82%);;
        }

        .heading{
             text-align: center;
            margin-bottom: 1rem;
            @media (min-width:768px){
                text-align: start !important;
            }
           
        }

        .card__Question-block{
            cursor: pointer;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            &:hover{
                color: $Soft-red;
            }

        }

        .accordian{
            color:$Very-dark-desaturated-blue;

            .btn-arrow{
                all: unset;
                width: 100%;
                text-align: start;
                display: flex;
                justify-content: space-between;
                align-items: baseline;

            }

            .arrow-icon{
                width:.7rem;
                height: .5rem;
            }
            
            .Question{
                font-size: .86rem;
                margin: 0.5rem 0;
            }

            .Answer{
                margin-right:clamp(2rem,5vw,4rem);
                color: $Dark-grayish-blue;
                transition: .3s;

            }
        }


    }
}
